*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    font-weight: 100;
    height: 200em;
    background-color: rgb(11, 19, 13);
}
header{
    display: flex;
    margin-top: 20px;
    /* border: 1px solid red; */
    justify-content: center;
    border-bottom: 1px solid rgb(3, 65, 13);
    padding-bottom: 14px;
    width: 100%;

}
.header-content{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    align-items: center;
    max-width: 1200px;

}
nav{
    display: flex;
    margin-left: auto;

}
ul a:hover{
    color: rgb(9, 179, 24);
    
    
}
ul{
    display: flex;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
}
ul a{
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    font-size: 20px;
    color: rgb(28, 240, 0);
}
.logo{
    display: flex;
    cursor: pointer;
    /* border: 1px solid red; */
    color: rgb(29, 180, 9);
}
.logo:hover{
    /* color: white; */
}
#hh{
    transition: color 0.3s ease-in-out;
}
#hh:hover{
    color: rgba(8, 122, 4, 0.74);
    
}
span :hover{
    color: white;
}
.titulo{
    margin-top: 150px;
    text-align: center;
    color: rgb(23, 196, 8);
    font-size: 30px;
}
.titulo p{
    font-size: 20px;
    color: rgb(6, 187, 6);
    margin-top: 8px;
}
main{
    display: flex;
    margin-top: 200px;
    /* border: 1px solid red; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* border: 1px solid red;  */
    width: 100%;
    justify-content: center;
}
.main-content{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red;  */
    width: 100%;
    max-width: 1200px;
}
.hero{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    margin-top: 60px;
    flex-direction: column;
}
.hero h1{
    color: rgb(28, 240, 0);
}
.foto{
    display: flex;
    /* border: 1px solid red; */
    margin-top: 95px;
    text-align: center;
    justify-content: center;
}
.foto img{
    display: flex;
    border: 1px solid rgb(14, 121, 55);
    /* width: 100%; */
    height: 500px;
    box-shadow: 0px 2px 90px rgba(39, 243, 20, 0.849);
    max-width: 1200px;  
    border-radius: 5px;
    width: 100%;
    
    
}

.texto{
    text-align: center;
    margin-top: 114px;
}
.texto h1{
    color: rgb(7, 187, 7);
    font-size: 62px;
}
.texto p{
    font-size: 23px;
    color: rgb(20, 143, 20);
}
.Got div:hover{
    opacity: 0.6;
    
}
.sociais button{
    transition: opacity 0.3s ease-in-out;
   
}
.sociais button:hover{
    opacity: 0.6;
}
.Got{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    /* border: 1px solid red; */
    
}
.Got div{
    display: flex;
    /* border: 1px solid red; */
    background-color: red;
    padding: 15px;
    color: rgb(255, 255, 255);
    transition: all 0.4s ease-in-out;
    font-size: 17px;
    justify-content: center;
    width: 30%;
    border-radius: 7px;
    cursor: pointer;
}
.section{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red;  */
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 130px;
}
.section h1{
    display: flex;
    /* border: 1px solid red; */
    text-align: center;
    justify-content: center;
    color: rgb(28, 240, 0);
}
.img{
    display: flex;
    margin-top: 40px;
    
    
}
.img img{
    display: flex;
    width: 100%;
}
.config{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 95px;
    /* border: 1px solid red; */
    
}
.card {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    /* border: 1px solid red;   */
}
.cards p{
    text-align: center;
    
}
.cards h2{
    text-align: center;
}
.cards {
    display: flex;
    align-items: center;
    flex-direction: column; 
    /* flex-wrap: wrap; */
    justify-content: center;
    height: 20em;
    /* align-items: center;  */
    width: 100%;
    cursor: pointer;
    color: white;
    background-color: rgb(177, 20, 20);
    border-radius: 7px;
    border: 1px solid red;
}
.top{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    width: 100%;
    margin-top: 50px;
    justify-content: center; 
    /* border: 1px solid red;   */
}
 .cart{
    display: flex;
    flex-direction: column; 
    /* flex-wrap: wrap; */
    justify-content: center;
    height: 20em;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: white;
    background-color: rgb(177, 20, 20);
    border-radius: 7px;
    border: 1px solid red;

}
.cards img:hover{
    transform: scale(1.1);
}
.card p{
    margin-top: 20px;
}
.cart img {
    display: flex;
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 140px;
}
.cart img:hover{
   transform: scale(1.1);
    
}
.cart p{
    text-align: center;
    align-items: center;
    margin-top: 20px; 
}
.cart h2{
    text-align: center;
    /* margin-top: 20px;  */
}
a{
    text-decoration: none;
    /* color: white; */
}

.cards img {
    display: flex;
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 200px;
}
.game{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    margin-top: 90px;
    justify-content: center;
}
.game p{
    font-size: 20px;
    margin-top: 20px;
    color: rgb(28, 240, 0);
}
.p{
    margin-top: 30px;
}
.sociais{
    display: flex;
    border: 1px solid rgb(38, 88, 46);
    padding: 50px;
    margin-top: 95px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    flex-direction: column;
    justify-content: center;
}
.botao{
    display: flex;
    margin-top: 60px;
     /* border: 1px solid red;   */
    justify-content: center;
    gap: 20px;
}
.botao button{
    height: 60px;
    cursor: pointer;
    background-color: red;
    font-size: 21px;
    color: white;
    border: 1px solid rgb(202, 5, 5);
    border-radius: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}
button{
    height: 60px;
    cursor: pointer;
    background-color: red;
    font-size: 21px;
    color: white;
    border: 1px solid rgb(238, 0, 0);
    border-radius: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;
}
.ft{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.ft a{
     width: 50%;  
}
.ft button{
    width: 100%; 
}
.left, .right{
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 20px;
}
footer{
    display: flex;
    margin-top: 90px;
    align-items: center;
    height: 10em;
     background-color: #222;
    justify-content: center;
    /* border: 1px solid red; */
}
.footer-content{
    display: flex;
    gap: 13px;
    flex-direction: column;
    /* border: 1px solid red; */
    color: white;
    width: 100%;
    max-width: 1200px;
}
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons img {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}
.i{
    display: none;
    font-size: 24px;
    align-items: center;
    color: rgb(28, 240, 0);
}






/* RESPONSIVO */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center; /* opcional: centraliza os cards */
    }
    body{
         padding: 10px;
    }
    .top{
        flex-direction: column;
        align-items: center; /* opcional: centraliza os cards */
    }
    .Got div{
        width: 100%;
    }
    .cart{
         width: 50%; /* para dar uma margem nas laterais no mobile */
        
        height: auto; /* deixa a altura automática no mobile */
    }
    .i{
        display: flex;
        margin-left: auto;
        margin-right: 5%;
    }
    .cart{
        width: 80%;
    }
    .cart img{
        width: 50%;
        
    }
    .cart img:hover{
        transform: none;
        transition: none;
    }
    .cards img{
        transition: none;
        transform: none;
    }
    .cards img:hover{
        transition: none;
        transform: none;
    }
    nav{
        display: none;
    }
    footer{
        padding: 6px;
    }

    .cards {
        width: 80%; /* para dar uma margem nas laterais no mobile */
        transition: none;
        height: auto; /* deixa a altura automática no mobile */
        
    }
    .cards img{
        width: 50%;
        transform: none;
        transition: none;
    }
    button{
        width: 50%; /* para dar uma margem nas laterais no mobile */
        height: auto;
    }
    .botao{
        flex-direction: column;
        align-items: center;
    }
    .left, .right{
        width: 100%;
    }
    .ft{
        width: 100%;
        /* border: 1px solid red; */
    }
    .ft button{
        width: 100%;
        height: 57px;
        /* height: auto; */
    }
    .ft a{
        width: 100%;
    }
}
